# ".html",  since 1.12.4 排除, 很多 restful 的地址 会伪装成 htm和html ,导致误判断
#".htm", since 1.12.4 排除, 很多 restful 的地址 会伪装成 htm和html ,导致误判断
request.staticResourceSuffix=.bmp,.jpe,.jpg,.jpeg,.png,.gif,.ico,.js,.css,.xml,.swf,.woff,.woff2,.ttf,.mp3,.zip,.tar