# This file must contain only ISO 8859-1 characters.
# See https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html#load(java.io.InputStream)

# 值不区分大小写
# ip header可控制的, 以后如果有新增加在这里(比如多CDN 可能是cdn_real_ip),而不是通过传参的形式
clientIP.headerNames=x-forwarded-for,X-Real-IP,Proxy-Client-IP,WL-Proxy-Client-IP