# This file must contain only ISO 8859-1 characters.
# See https://docs.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html#load(java.io.InputStream)

#key 是邮箱服务提供商,比如feilong@163.com 的邮箱提供商 domain part, 就是 163.com
#value 是 逗号分隔的两部分组成, 前面是 邮件服务商的名称, 后面是邮件服务商的登录地址或者是网址,每个值会使用trim 去空

# ---------------------------------QQ---------------------------------
qq.com			=QQ邮箱		,http://mail.qq.com/
vip.qq.com		=QQ vip 邮箱	,http://mail.qq.com/

#-----------------------------------网易--------------------------------------------
163.com     	=网易163邮箱	,http://mail.163.com/
126.com     	=网易126邮箱	,http://www.126.com/
vip.163.com     =网易vip邮箱	,http://vip.163.com/
yeah.net     	=网易yeah邮箱	,http://www.yeah.net/
188.com     	=188财富邮		,http://www.188.com/

# ---------------------------------yahoo----------------------------------------

## new
yahoo.com     	=雅虎邮箱		,https://login.yahoo.com
yahoo.com.cn	=雅虎邮箱		,http://mail.cn.yahoo.com/

# -----------------------------sina----------------------------------------
sina.com		=新浪免费邮箱	,http://mail.sina.com.cn/
## new
sina.cn			=新浪免费邮箱	,http://mail.sina.com.cn/
vip.sina.com	=新浪vip邮箱	,http://mail.sina.com.cn/

#-----------------------------sohu----------------------------------------
sohu.com		=搜狐免费邮箱	,http://mail.sohu.com/
vip.sohu.com	=搜狐vip邮箱	,http://mail.sohu.com/

#---------------------------------Tom---------------------------------
tom.com			=TOM免费邮箱	,http://mail.tom.com/
163.net			=Tom vip邮箱	,http://vip.tom.com/

#---------------------------------else----------------------------------

189.cn			=电信189邮箱	,http://mail.189.cn/

## new
139.com			=中国移动139邮箱	,https://mail.10086.cn/
hotmail.com     =hotmail 邮箱	,http://www.hotmail.com

## new
gmail.com     	=gmail 邮箱	,https://mail.google.com/
21cn.com     	=21cn免费邮箱	,http://mail.21cn.com/
foxmail.com     =foxmail邮箱	,http://mail.qq.com/

## new
icloud.com     	=icloud邮箱	,http://mail.icloud.com/

## new
aliyun.com     	=阿里云邮箱	,https://mail.aliyun.com/

## new
baozun.com		=宝尊邮箱	,https://mail.baozun.com/